<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_add"
            style="@style/button"
            android:text="@string/tambah" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/button"
            android:text="@string/hapus_semua"
            android:layout_marginStart="@dimen/_10sdp" />

        <Switch
            android:id="@+id/switchTheme"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_friend"/>
    </ScrollView>
</LinearLayout>